# rgn_scala_practice

./: .cache  .gitignore  .project  README.md  Scala Studies.mm  StepsInScala.mm  pom.xml
byexample/: Scala by Example.url
get_start/: HelloWorld.scala  HelloWorld2.scala
rgn_scala_art/: .cache  .gitignore  .project  pom.xml
rgn_scala_art/src/main/scala/org/rgn/scala/art/ch06/: Abstraction.scala  Recursions.scala  UserInput.scala
rgn_scala_byex/: .cache  .gitignore  pom.xml
rgn_scala_getst/: .cache  pom.xml
rgn_scala_old/: .classpath  Scala Studies.mm
rgn_scala_old/s-99/aperiodic.net/phil/: blog(1).css
rgn_scala_old/s-99/aperiodic.net/phil/archives/: Geekery(1)  General.htm
rgn_scala_old/s-99/aperiodic.net/phil/backups/: perform-backup  purge-backups
rgn_scala_old/s-99/aperiodic.net/phil/configs/: index(2).htm  index(4).htm
rgn_scala_old/s-99/aperiodic.net/phil/drwho/: index.htm  index.html
rgn_scala_old/s-99/aperiodic.net/phil/pgp/: index.html  recv-keys.htm
rgn_scala_old/s-99/aperiodic.net/phil/prompt/: index.html
rgn_scala_old/s-99/aperiodic.net/phil/ssh/: index.htm  index.html
rgn_scala_old/src/byexample/: FirstExample.scala
rgn_scala_old/src/get_start/: Getting Started with Scala - The Scala Programming Language.url
rgn_scala_old/src/steps_in_scala/ch02/: ex211.scala  ex212.scala
rgn_scala_old/src/steps_in_scala/ch03/: SExp.scala  trees.scala
rgn_scala_old/src/steps_in_scala/ch06/: hello.scala
rgn_scala_progin/: .project  pom.xml
rgn_scala_s99/: .cache  .gitignore  pom.xml
rgn_scala_s99/docs/s-99/aperiodic.net/phil/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/MTA/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/archives/: index.htm  index.html
rgn_scala_s99/docs/s-99/aperiodic.net/phil/archives/2009/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/archives/2009/02/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/archives/2011/05/: index.html
rgn_scala_s99/docs/s-99/aperiodic.net/phil/archives/2011/05/02/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/archives/2011/09/: index.html
rgn_scala_s99/docs/s-99/aperiodic.net/phil/archives/2011/10/: index.html
rgn_scala_s99/docs/s-99/aperiodic.net/phil/archives/2011/10/07/: index.html
rgn_scala_s99/docs/s-99/aperiodic.net/phil/archives/2012/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/archives/2012/12/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/archives/Books/: child-that-books-built.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/archives/Events/PDF/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/archives/Geekery/: backup-ideas.htm  backup-implementation.html  index.html  org-mode-project-overviews.htm  so-many-dolfields.htm  so-many-dolfields.html
rgn_scala_s99/docs/s-99/aperiodic.net/phil/archives/General/: betsy-mccaughey-rebuttal.htm  index.htm  lotr-ttt-purist-edit.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/backups/: init-backup-disk  insert-offsite-backup
rgn_scala_s99/docs/s-99/aperiodic.net/phil/configs/: index(3).htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/configs/elinks/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/configs/elisp/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/configs/irssi/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/configs/lbdb/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/configs/svn/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/configs/terminfo/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/configs/w3m/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/pgp/: index.htm  irc.log.htm  policy.htm  tutorial.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/prompt/: index.htm
rgn_scala_s99/docs/s-99/aperiodic.net/phil/stuff/: index.html
rgn_scala_s99/docs/s-99/aperiodic.net/phil/tutorials/: index.html  intro_to_linux.htm
rgn_scala_s99/src/main/scala/org/rgn/scala/s99/: App.scala
rgn_scala_s99/src/main/scala/org/rgn/scala/s99/lists/: P01.scala  P02.scala  P03.scala  P04.scala  P05.scala  P06.scala  P07.scala  P08.scala  P09.scala  P10.scala  P11.scala  P12.scala  P13.scala  P14.scala  P15.scala  P16.scala  P17.scala  P18.scala  P19.scala  P20.scala  P21.scala  P22.scala  P23.scala  P24.scala  P25.scala  P26.scala  teste.sc
rgn_scala_steps/: .cache  pom.xml
s-99/aperiodic.net/phil/: about.htm  about.html  default.css  index.html
s-99/aperiodic.net/phil/MTA/: index.html
s-99/aperiodic.net/phil/archives/: Books.htm  Geekery.htm  General(1)
s-99/aperiodic.net/phil/archives/2008/: index.htm
s-99/aperiodic.net/phil/archives/2010/: index.html
s-99/aperiodic.net/phil/archives/2011/: index.html
s-99/aperiodic.net/phil/archives/Books/: alleluia-files.htm  e-pluribus-unicorn.htm  perdido-street-station.htm  war-of-honor(1).htm  war-of-honor.htm
s-99/aperiodic.net/phil/archives/Events/: index.htm  index.html
s-99/aperiodic.net/phil/archives/Geekery/: backup-ideas.html  backup-implementation.htm  more-delphi-type-hate.htm  org-mode-project-overviews.html
s-99/aperiodic.net/phil/archives/General/: betsy-mccaughey-rebuttal.html  car-engine-advice-sought.htm  car-engine-advice-sought.html  index.html  name-change.htm  nfsn-hosted.htm
s-99/aperiodic.net/phil/archives/Links/: index.htm  index.html
s-99/aperiodic.net/phil/archives/MTA/: index.htm  index.html
s-99/aperiodic.net/phil/archives/Recipes/: index.htm
s-99/aperiodic.net/phil/archives/Video_Games/: index.html
s-99/aperiodic.net/phil/configs/: index(1).htm  index.htm  index.html
s-99/aperiodic.net/phil/configs/clc/: index.htm
s-99/aperiodic.net/phil/configs/gnupg/: index.htm
s-99/aperiodic.net/phil/configs/mlterm/: index.htm
s-99/aperiodic.net/phil/configs/moosic/: index.htm
s-99/aperiodic.net/phil/tutorials/: index.htm
src/steps_in_scala/ch02/: ex213.scala  ex215.scala  ex216.scala  ex229.scala
src/steps_in_scala/ch03/: PatternMatching.scala  SExp.scala  hanoi.scala  list.scala
src/tour/: A Tour of Scala - The Scala Programming Language.url
steps_in_scala/02/: ex211.scala
(+75 files in other folders)
